buildscript {
    ext {
        kotlin_version = '1.1.51'
        support_version = '26.1.0'
        room_version = '1.0.0'
        toohpick_version = '1.1.1'
        retrofit_version = '2.2.0'
        moxy_version = '1.5.3'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:0.12.13"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
