apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "io.mironov.smuggler"


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kovapss.gitmobile"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //room

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    //di
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toohpick_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toohpick_version"
    //android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //moxy
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    //
    //code-viewers
    implementation 'com.github.kbiakov:CodeView-android:1.3.1'
//    implementation 'com.yydcdut:rxmarkdown:0.1.1-beta'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
//    implementation 'com.pddstudio:highlightjs-android:1.5.0'


    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    implementation 'com.github.mthli:Knife:v1.1'
    implementation 'ru.alexbykov:nopaginate:0.4.4'
    implementation 'me.gujun.android.taggroup:library:1.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.marlonlom:timeago:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.liverm0r:delegateadapters:v1.10'
    testImplementation 'junit:junit:4.12'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    google()
}
