<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/repo_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:title=""
        android:visibility="invisible"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/repo_detail_info_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/repo_detail_toolbar"
        android:visibility="invisible"
        android:elevation="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/repo_detail_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/repo_detail_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/repo_detail_avatar"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorGold" />
        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/topics_layout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/repo_detail_language"
            android:layout_alignBottom="@id/repo_detail_language"
            android:layout_marginStart="16dp"
            style="@style/TopicsTheme" />

        <TextView
            android:id="@+id/repo_detail_star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/repo_detail_language"
            android:layout_below="@id/repo_detail_language"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_star_small"
            android:drawablePadding="4dp" />
        <TextView
            android:id="@+id/repo_detail_watcher_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/repo_detail_star_count"
            android:layout_alignBottom="@id/repo_detail_star_count"
            android:layout_marginStart="40dp"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/ic_watch_small"
            />
        <TextView
            android:id="@+id/repo_detail_fork_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/repo_detail_watcher_count"
            android:layout_alignBottom="@id/repo_detail_watcher_count"
            android:layout_marginStart="40dp"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/ic_forks"
            />

        <TextView
            android:id="@+id/repo_detail_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/repo_detail_star_count"
            android:layout_below="@+id/repo_detail_star_count"
            android:layout_marginTop="10dp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/repository_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/repo_detail_bottom_navview"
        android:layout_below="@id/repo_detail_info_layout">

    </FrameLayout>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/repo_detail_bottom_navview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/repo_detail_navview_menu" />

</RelativeLayout>
