<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kovapss.gitmobile.search.SearchActivity">
    <include
        android:id="@+id/search_toolbar"
        layout="@layout/default_toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_toolbar"
        tools:listitem="@layout/repository_item"
        />
    <include
        layout="@layout/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/search_progress_bar"/>



</RelativeLayout>
