<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.repositories.detail.files.edit.FileEditActivity">

    <include
        android:id="@+id/repo_file_edit_toolbar"
        layout="@layout/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/branch_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/repo_file_edit_toolbar"
        app:srcCompat="@drawable/ic_branch" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/edit_file_branches_spinner"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@id/branch_image"
        app:layout_constraintTop_toBottomOf="@id/repo_file_edit_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/repo_file_edit_msg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/edit_file_branches_spinner">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/repo_file_edit_msg_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/commit_message"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/edit_file_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/repo_file_edit_msg_input" />


</android.support.constraint.ConstraintLayout>