<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kovapss.gitmobile.view.repositories.detail.issues.detail.IssueDetailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/issue_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:title=""
            app:titleTextColor="@android:color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/issue_detail_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_avatar" />

                <TextView
                    android:id="@+id/issue_detail_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42dp"
                    android:layout_toEndOf="@+id/issue_detail_avatar"
                    android:text="2h ago" />

                <TextView
                    android:id="@+id/issue_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:text="Opened">

                </TextView>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/issue_detail_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/issue_detail_toolbar"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/issue_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.x: BlockingSingle.value() does not unsubscribe"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.pddstudio.highlightjs.HighlightJsView
                android:id="@+id/issue_detail_body_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/issue_detail_title"
                android:layout_below="@id/issue_detail_title"
                android:layout_marginTop="8dp" />

        </RelativeLayout>

        <include
            android:id="@+id/issue_write_comment_layout"
            layout="@layout/comment_write_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/issue_detail_info_layout"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/issue_comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/issue_write_comment_layout"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/gist_comment" />


    </RelativeLayout>

</ScrollView>

