<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.launch.LaunchActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/progress_bar"
        android:layout_centerHorizontal="true"/>

    <include
        layout="@layout/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/progress_bar"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginTop="26dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:alpha="25"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:letterSpacing="0.2"
        android:text="@string/sign_in"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/skip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/skip"
        android:textColor="#607D8B"
        android:textSize="16sp"
        android:focusable="true"/>

</RelativeLayout>
