<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kovapss.gitmobile.view.repositories.detail.files.RepositoryFilesFragment">

    <Spinner
        android:id="@+id/branches_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/branches_spinner">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/repo_files_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/repo_add_file_fab"
            style="@style/FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:fab_size="mini"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>




    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <include
        android:id="@+id/network_error_placeholder"
        layout="@layout/internet_error_placeholder"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:visibility="invisible" />

    <include
        android:id="@+id/empty_result_placeholder"
        layout="@layout/empty_result_placeholder"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:visibility="invisible" />


</RelativeLayout>
